MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiAppVorbereitung.ViewModels"
             xmlns:models="clr-namespace:MauiAppVorbereitung.Models"
             x:DataType="viewmodels:MainViewModel"
             x:Class="MauiAppVorbereitung.MainPage">

    <Grid RowSpacing="15" Margin="10" RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="*,*">

        <Label Grid.ColumnSpan="2" HorizontalTextAlignment="Center"
            TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                FontSize="Large"
               Text="{Binding Title}" />


        <Label Grid.Row="1" 
               FontSize="Medium"
               Text="{Binding SelectedFilm, TargetNullValue='???'}"
               Grid.ColumnSpan="2" HorizontalTextAlignment="Center" />

        <Label Text="Bitte wählen Sie einen Film aus."
               FontSize="Caption"
               Grid.ColumnSpan="2" Grid.Row="2" />

        <CollectionView ItemsSource="{Binding Films}" Grid.Row="3">
            <CollectionView.EmptyView>
                <Label Text="Es ist kein Film vorhanden." />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Film">
                    <Grid ColumnDefinitions="*,70">
                        <Label Text="{Binding Title}" />
                        <Label Text="{Binding Duration}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>

</ContentPage>
